[2_0]
atmosphere_velocity="0.000000"
atmosphere_distance="0.000000"
gravity_distance="205.827591"
size="4.375446"
density="100.000000"
y_pos="429.000000"
x_pos="404.000000"
[1_0]
atmosphere_velocity="0.000000"
atmosphere_distance="0.000000"
gravity_distance="142.042252"
size="4.251838"
density="65.000000"
y_pos="469.000000"
x_pos="663.000000"
[0_0]
atmosphere_velocity="0.000000"
atmosphere_distance="0.000000"
gravity_distance="245.165253"
size="3.313090"
density="100.000000"
y_pos="413.000000"
x_pos="668.000000"
[Config]
current_level="0.000000"
number_of_levels="10.0"
[0]
ship_impulse="100.000000"
ship_angle="0.604961"
ship_y="240.000000"
ship_x="281.000000"
number_of_planets="1.000000"
objective_x="1026.000000"
objective_y="231.000000"
[1]
ship_impulse="100.000000"
ship_angle="180.246597"
ship_y="285.000000"
ship_x="1132.000000"
number_of_planets="1.000000"
objective_x="418.000000"
objective_y="592.000000"
[2]
ship_impulse="100.000000"
ship_angle="0.011987"
ship_y="261.000000"
ship_x="412.000000"
number_of_planets="2.000000"
objective_x="1172.000000"
objective_y="501.000000"
[3]
force_is_active="1"
distance_is_active="0"
ship_impulse="100"
ship_angle="0"
ship_y="100"
ship_x="100"
number_of_planets="0.000000"
objective_x="800.000000"
objective_y="800.000000"
[4]
force_is_active="1"
distance_is_active="0"
ship_impulse="100"
ship_angle="0"
ship_y="100"
ship_x="100"
number_of_planets="0.000000"
objective_x="800.000000"
objective_y="800.000000"
[5]
force_is_active="1"
ship_impulse="100"
ship_angle="0"
ship_y="100"
ship_x="100"
number_of_planets="0.000000"
objective_x="800.000000"
objective_y="800.000000"
[6]
force_is_active="1"
ship_impulse="100"
ship_angle="0"
ship_y="100"
ship_x="100"
number_of_planets="0.000000"
objective_x="800.000000"
objective_y="800.000000"
[7]
force_is_active="1"
ship_impulse="100"
ship_angle="0"
ship_y="100"
ship_x="100"
number_of_planets="0.000000"
objective_x="800.000000"
objective_y="800.000000"
[8]
force_is_active="1"
ship_impulse="100"
ship_angle="0"
ship_y="100"
ship_x="100"
number_of_planets="0.000000"
objective_x="800.000000"
objective_y="800.000000"
[9]
force_is_active="1"
ship_impulse="100"
ship_angle="0"
ship_y="100"
ship_x="100"
number_of_planets="0.000000"
objective_x="800.000000"
objective_y="800.000000"
[2_1]
x_pos="837.000061"
y_pos="384.000000"
density="100.000000"
size="2.187500"
gravity_distance="69.584473"
atmosphere_distance="0.000000"
atmosphere_velocity="0.000000"