[3_0]
atmosphere_velocity="0.000000"
atmosphere_distance="0.000000"
gravity_distance="281.090729"
size="3.980911"
density="150.000000"
y_pos="320.000000"
x_pos="520.000000"
[2_0]
atmosphere_velocity="0.000000"
atmosphere_distance="0.000000"
gravity_distance="205.827591"
size="4.375446"
density="100.000000"
y_pos="429.000000"
x_pos="404.000000"
[1_0]
atmosphere_velocity="0.000000"
atmosphere_distance="0.000000"
gravity_distance="142.042252"
size="4.251838"
density="65.000000"
y_pos="469.000000"
x_pos="663.000000"
[0_0]
atmosphere_velocity="0.000000"
atmosphere_distance="0.000000"
gravity_distance="245.165253"
size="3.313090"
density="100.000000"
y_pos="413.000000"
x_pos="668.000000"
[Config]
current_level="0.000000"
number_of_levels="10.0"
[0]
ship_impulse="100.000000"
ship_angle="0.604961"
ship_y="240.000000"
ship_x="281.000000"
number_of_planets="1.000000"
objective_x="1026.000000"
objective_y="231.000000"
[1]
ship_impulse="100.000000"
ship_angle="180.246597"
ship_y="285.000000"
ship_x="1132.000000"
number_of_planets="1.000000"
objective_x="418.000000"
objective_y="592.000000"
[2]
ship_impulse="100.000000"
ship_angle="0.011987"
ship_y="261.000000"
ship_x="412.000000"
number_of_planets="2.000000"
objective_x="1172.000000"
objective_y="501.000000"
[3]
force_is_active="1"
distance_is_active="0"
ship_impulse="100.000000"
ship_angle="75.275795"
ship_y="721.000000"
ship_x="159.000000"
number_of_planets="1.000000"
objective_x="48.000000"
objective_y="611.000000"
[4]
force_is_active="1"
distance_is_active="0"
ship_impulse="100.000000"
ship_angle="173.904129"
ship_y="451.000031"
ship_x="1095.000000"
number_of_planets="2.000000"
objective_x="132.000000"
objective_y="552.000000"
[5]
force_is_active="1"
distance_is_active="0"
ship_impulse="100.000000"
ship_angle="17.488096"
ship_x="176.000000"
ship_y="221.000000"
number_of_planets="3.000000"
objective_x="164.000000"
objective_y="453.000000"
[6]
force_is_active="1"
ship_impulse="100"
ship_angle="0"
ship_y="100"
ship_x="100"
number_of_planets="0.000000"
objective_x="800.000000"
objective_y="800.000000"
[7]
force_is_active="1"
ship_impulse="100"
ship_angle="0"
ship_y="100"
ship_x="100"
number_of_planets="0.000000"
objective_x="800.000000"
objective_y="800.000000"
[8]
force_is_active="1"
ship_impulse="100"
ship_angle="0"
ship_y="100"
ship_x="100"
number_of_planets="0.000000"
objective_x="800.000000"
objective_y="800.000000"
[9]
force_is_active="1"
ship_impulse="100"
ship_angle="0"
ship_y="100"
ship_x="100"
number_of_planets="0.000000"
objective_x="800.000000"
objective_y="800.000000"
[2_1]
x_pos="837.000061"
y_pos="384.000000"
density="100.000000"
size="2.187500"
gravity_distance="69.584473"
atmosphere_distance="0.000000"
atmosphere_velocity="0.000000"
[4_0]
x_pos="614.000000"
y_pos="181.000000"
density="100.000000"
size="3.837520"
gravity_distance="291.084167"
atmosphere_distance="0.000000"
atmosphere_velocity="0.000000"
[4_1]
x_pos="594.000000"
y_pos="603.000000"
density="100.000000"
size="3.300687"
gravity_distance="267.046814"
atmosphere_distance="0.000000"
atmosphere_velocity="0.000000"
[5_0]
x_pos="622.000000"
y_pos="251.000000"
density="90.000000"
size="3.250601"
gravity_distance="200.000000"
atmosphere_distance="0.000000"
atmosphere_velocity="0.000000"
[5_1]
x_pos="456.000031"
y_pos="602.000000"
density="40.000000"
size="3.824265"
gravity_distance="187.472656"
atmosphere_distance="0.000000"
atmosphere_velocity="0.000000"
[5_2]
x_pos="858.000000"
y_pos="536.000000"
density="100.000000"
size="3.981402"
gravity_distance="171.840042"
atmosphere_distance="0.000000"
atmosphere_velocity="0.000000"
