[6_1]
atmosphere_velocity="0.000000"
atmosphere_distance="0.000000"
gravity_distance="189.992050"
size="3.505019"
density="165.000000"
y_pos="446.000031"
x_pos="872.000061"
[6_0]
atmosphere_velocity="0.000000"
atmosphere_distance="0.000000"
gravity_distance="132.098450"
size="3.689618"
density="200.000000"
y_pos="417.000000"
x_pos="343.000000"
[5_2]
typeG="3"
atmosphere_velocity="0.000000"
atmosphere_distance="0.000"
gravity_distance="171.840042"
size="3.981402"
density="100.000000"
y_pos="536.000000"
x_pos="858.00000"
[5_1]
typeG="3"
atmosphere_velocity="0.000000"
atmosphere_distance="0.000000"
gravity_distance="187.472656"
size="3.824265"
density="40.000000"
y_pos="602.000000"
x_pos="456.000031"
[5_0]
typeG="3"
atmosphere_velocity="0.000000"
atmosphere_distance="0.000000"
gravity_distance="200.000000"
size="3.250601"
density="90.000000"
y_pos="251.000000"
x_pos="622.000000"
[4_1]
typeG="3"
atmosphere_velocity="0.000000"
atmosphere_distance="0.000000"
gravity_distance="267.046814"
size="3.300687"
density="100.000000"
y_pos="603.000000"
x_pos="594.000000"
has_ring="1"
ring_pos="-90"
[4_0]
typeG="3"
atmosphere_velocity="0.000000"
atmosphere_distance="0.000000"
gravity_distance="291.084167"
size="3.837520"
density="100.000000"
y_pos="181.000000"
x_pos="614.000000"
has_ring="1"
ring_pos="90"
[2_1]
typeG="2"
atmosphere_velocity="0.000000"
atmosphere_distance="0.000000"
gravity_distance="69.584473"
size="2.187500"
density="100.000000"
y_pos="384.000000"
x_pos="837.000061"
[9]
objective_y="800.000000"
objective_x="800.000000"
number_of_planets="0.000000"
ship_x="100"
ship_y="100"
ship_angle="0"
ship_impulse="100"
force_is_active="1"
[8]
objective_y="800.000000"
objective_x="800.000000"
number_of_planets="0.000000"
ship_x="100"
ship_y="100"
ship_angle="0"
ship_impulse="100"
force_is_active="1"
[7]
objective_y="800.000000"
objective_x="800.000000"
number_of_planets="0.000000"
ship_x="100"
ship_y="100"
ship_angle="0"
ship_impulse="100"
force_is_active="1"
[6]
objective_y="417.000000"
objective_x="249.000000"
number_of_planets="2.000000"
ship_x="86.000000"
ship_y="272.000000"
ship_angle="0"
ship_impulse="100.000000"
force_is_active="1"
[5]
objective_y="453.000000"
objective_x="164.000000"
number_of_planets="3.000000"
ship_y="221.000000"
ship_x="176.000000"
ship_angle="17.488096"
ship_impulse="100.000000"
distance_is_active="0"
force_is_active="1"
[4]
objective_y="552.000000"
objective_x="132.000000"
number_of_planets="2.000000"
ship_x="1095.000000"
ship_y="451.000031"
ship_angle="173.904129"
ship_impulse="100.000000"
distance_is_active="0"
force_is_active="1"
[3]
objective_y="611.000000"
objective_x="48.000000"
number_of_planets="1.000000"
ship_x="159.000000"
ship_y="721.000000"
ship_angle="75.275795"
ship_impulse="100.000000"
distance_is_active="0"
force_is_active="1"
[2]
objective_y="501.000000"
objective_x="1172.000000"
number_of_planets="2.000000"
ship_x="412.000000"
ship_y="261.000000"
ship_angle="0.011987"
ship_impulse="100.000000"
[1]
objective_y="592.000000"
objective_x="418.000000"
number_of_planets="1.000000"
ship_x="1132.000000"
ship_y="285.000000"
ship_angle="180.246597"
ship_impulse="100.000000"
[0]
objective_y="231.000000"
objective_x="1026.000000"
number_of_planets="1.000000"
number_of_objectives="0.0000"
ship_x="281.000000"
ship_y="240.000000"
ship_angle="0.604961"
ship_impulse="100.000000"
[Config]
number_of_levels="10.0"
current_level="1.000000"
[0_0]
typeG="2"
x_pos="668.00000"
y_pos="413.000000"
density="100.000000"
size="3.313090"
gravity_distance="245.165253"
atmosphere_distance="0.000000"
atmosphere_velocity="0.000000"
[1_0]
typeG="2"
x_pos="663.000000"
y_pos="469.000000"
density="65.000000"
size="4.251838"
gravity_distance="142.042252"
atmosphere_distance="0.000000"
atmosphere_velocity="0.000000"
[2_0]
typeG="2"
x_pos="404.000000"
y_pos="429.000000"
density="100.000000"
size="4.375446"
gravity_distance="205.827591"
atmosphere_distance="0.000000"
atmosphere_velocity="0.000000"
[3_0]
typeG="3"
x_pos="520.000000"
y_pos="320.000000"
density="150.000000"
size="3.980911"
gravity_distance="281.090729"
atmosphere_distance="0.000000"
atmosphere_velocity="0.000000"
