[9]
objective_y="800.000000"
objective_x="800.000000"
number_of_planets="0.000000"
ship_x="100"
ship_y="100"
ship_angle="0"
ship_impulse="100"
[8]
objective_y="800.000000"
objective_x="800.000000"
number_of_planets="0.000000"
ship_x="100"
ship_y="100"
ship_angle="0"
ship_impulse="100"
[7]
objective_y="800.000000"
objective_x="800.000000"
number_of_planets="0.000000"
ship_x="100"
ship_y="100"
ship_angle="0"
ship_impulse="100"
[6]
objective_y="800.000000"
objective_x="800.000000"
number_of_planets="0.000000"
ship_x="100"
ship_y="100"
ship_angle="0"
ship_impulse="100"
[5]
objective_y="800.000000"
objective_x="800.000000"
number_of_planets="0.000000"
ship_x="100"
ship_y="100"
ship_angle="0"
ship_impulse="100"
[4]
objective_y="800.000000"
objective_x="800.000000"
number_of_planets="0.000000"
ship_x="100"
ship_y="100"
ship_angle="0"
ship_impulse="100"
[3]
objective_y="800.000000"
objective_x="800.000000"
number_of_planets="0.000000"
ship_x="100"
ship_y="100"
ship_angle="0"
ship_impulse="100"
[2]
objective_y="800.000000"
objective_x="800.000000"
number_of_planets="0.000000"
ship_x="100"
ship_y="100"
ship_angle="0"
ship_impulse="100"
[1]
objective_y="800.000000"
objective_x="800.000000"
number_of_planets="0.000000"
ship_x="100"
ship_y="100"
ship_angle="0"
ship_impulse="100"
[0]
objective_y="800.000000"
objective_x="800.000000"
number_of_planets="0.000000"
ship_x="100"
ship_y="100"
ship_angle="0"
ship_impulse="100"
[Default_state]
atmosphere="1.0"
force="1.0"
distance="1.0"
[Config]
number_of_levels="10.0"
current_level="0"